<!DOCTYPE html>
<html>
<head>
  <title>- _</title>
  <link rel="stylesheet" href="/css/style.css">
  <style type="text/css">
    .controls{
      position: absolute;
      width: 60%;
      background: rgba(0,0,0,0.3);
      left: 50%;
      bottom: 0px;
      margin-left: -30%;
      color: white;
    }
    .range{
      width: 50%;
      float: left;
    }
    label{
      display: block;
      text-align: center;
    }
    input[type="range"]{
      width: 90%;
    }
    .play{
      position: absolute;
      right: 10px;
      bottom: 10px;
      width: 60px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      font-size: 44px;
      font-weight: 700;
      color: white;
      background: rgba(0,0,0,0.3);
      border-radius: 8px;
      cursor: pointer;
    }
    .play:hover{
      background: rgba(0,0,0,0.5);
      text-shadow: 0px 0px 5px #fff;
    }
    
  </style>
</head>
<body>
  <div class="controls">
    <div class="range">
      <label>Angle Speed</label>
      <input type="range" min="0" max="23" step="0.3" id="angle-speed">
    </div>
    <div class="range">
      <label>Sine Speed</label>
      <input type="range" min="0" max="4" step="0.1" id="sine-speed">
    </div>
  </div>
  <div class="play">
    >
  </div>
  <canvas>
  </canvas>
  <script src="/js/rcolor.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/app.js" type="text/javascript" charset="utf-8"></script>
</body>